../Core/Src/main.c:71:5:main	2
../Core/Src/main.c:113:6:TIM2_Init	1
../Core/Src/main.c:126:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:131:6:software_delay	3
../Core/Src/main.c:140:6:assign_code_word	3
../Core/Src/main.c:147:6:initialize_code_word	2
../Core/Src/main.c:155:6:Three_Phase_Motor	13
../Core/Src/main.c:231:6:single_ph_motor	10
../Core/Src/main.c:288:6:motors_temp	17
../Core/Src/main.c:354:6:mq_sensors	7
../Core/Src/main.c:422:6:UART_Print	1
../Core/Src/main.c:427:10:Read_ADC_Channel	3
../Core/Src/main.c:450:7:Convert_ADC_to_Percentage	1
../Core/Src/main.c:455:7:Convert_ADC_to_Current	1
../Core/Src/main.c:468:7:Convert_ADC_to_Temperature	1
../Core/Src/main.c:473:6:FloatToString1	1
../Core/Src/main.c:480:7:Convert_ADC_to_MainsVoltage	1
../Core/Src/main.c:494:6:print_date_time	1
../Core/Src/main.c:509:6:MPU_6050	3
../Core/Src/main.c:536:6:SystemClock_Config	3
../Core/Src/main.c:572:6:Error_Handler	1
